<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OgY-TG-1vS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Home Library-->
        <scene sceneID="71e-G7-9hA">
            <objects>
                <tableViewController id="oGe-Zb-dD2" customClass="LibViewController" customModule="HomeLibApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5gb-yN-5rm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="book" textLabel="j5D-0c-40M" detailTextLabel="dAW-MG-qhE" style="IBUITableViewCellStyleSubtitle" id="7mu-pB-XWO">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mu-pB-XWO" id="GsR-xX-YSc">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j5D-0c-40M">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAW-MG-qhE">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xYn-qy-kgc" kind="show" id="esm-jG-yiT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oGe-Zb-dD2" id="0nZ-RU-Wyt"/>
                            <outlet property="delegate" destination="oGe-Zb-dD2" id="3FH-Nc-oOM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Home Library" id="dZn-di-crd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kBB-6O-kD3">
                            <connections>
                                <segue destination="WlJ-Ah-Dlc" kind="presentation" id="Rtk-r5-J2C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxh-zJ-LB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="7"/>
        </scene>
        <!--Add New Book View Controller-->
        <scene sceneID="MiD-4q-Gi8">
            <objects>
                <viewController id="vX4-sy-3dr" customClass="AddNewBookViewController" customModule="HomeLibApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tu0-WD-FZi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-0y-gIe">
                                <rect key="frame" x="16" y="72" width="358" height="246"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76F-ua-VRH">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="vX4-sy-3dr" eventType="editingDidEnd" id="seA-6k-LgZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KO-1C-lZj">
                                        <rect key="frame" x="0.0" y="53" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="vX4-sy-3dr" eventType="editingChanged" id="YTb-bZ-wop"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publishing house" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M41-IC-HMM">
                                        <rect key="frame" x="0.0" y="106" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="vX4-sy-3dr" eventType="editingChanged" id="qYV-wf-Hwq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-nA-nNH">
                                        <rect key="frame" x="0.0" y="159" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="vX4-sy-3dr" eventType="editingChanged" id="dR7-Yf-k2F"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-hj-b4w">
                                        <rect key="frame" x="0.0" y="212" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="vX4-sy-3dr" eventType="editingChanged" id="YnK-EE-QMh"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-79-nL0">
                                <rect key="frame" x="16" y="348" width="358" height="409"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="409" id="Rc8-sm-UWH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1X-yN-a40"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="jXd-79-nL0" firstAttribute="leading" secondItem="h1X-yN-a40" secondAttribute="leading" constant="16" id="AGL-wD-Ca3"/>
                            <constraint firstItem="h1X-yN-a40" firstAttribute="trailing" secondItem="fyj-0y-gIe" secondAttribute="trailing" constant="16" id="e0B-GG-KUz"/>
                            <constraint firstItem="h1X-yN-a40" firstAttribute="trailing" secondItem="jXd-79-nL0" secondAttribute="trailing" constant="16" id="eg2-FD-oVL"/>
                            <constraint firstItem="h1X-yN-a40" firstAttribute="bottom" secondItem="jXd-79-nL0" secondAttribute="bottom" constant="30" id="ohe-XQ-JyN"/>
                            <constraint firstItem="fyj-0y-gIe" firstAttribute="top" secondItem="h1X-yN-a40" secondAttribute="top" constant="16" id="tcY-fA-w7N"/>
                            <constraint firstItem="fyj-0y-gIe" firstAttribute="leading" secondItem="h1X-yN-a40" secondAttribute="leading" constant="16" id="wPF-Nm-4BU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PGH-Xd-R6h">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="K30-bp-UOY">
                            <connections>
                                <segue destination="z6B-9u-K8o" kind="unwind" unwindAction="unwindSegueWithSegue:" id="LPU-fy-A93"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="NGN-V7-ezH">
                            <connections>
                                <segue destination="z6B-9u-K8o" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="2Sh-3W-WiA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTF" destination="2KO-1C-lZj" id="t0i-DA-AL0"/>
                        <outlet property="genreTF" destination="Dhj-nA-nNH" id="rhx-bJ-bVO"/>
                        <outlet property="nameTF" destination="76F-ua-VRH" id="bZy-sY-gnQ"/>
                        <outlet property="pubHouseTF" destination="M41-IC-HMM" id="NIj-hA-e3z"/>
                        <outlet property="saveButton" destination="NGN-V7-ezH" id="q0d-9H-guW"/>
                        <outlet property="statusTF" destination="oI7-hj-b4w" id="xfV-Qf-4Bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7N-0J-B95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="z6B-9u-K8o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3020" y="6"/>
        </scene>
        <!--Book Info View Controller-->
        <scene sceneID="NdL-m6-jXf">
            <objects>
                <viewController id="xYn-qy-kgc" customClass="BookInfoViewController" customModule="HomeLibApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YB5-rh-17s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-Vk-ZIG">
                                <rect key="frame" x="16" y="105" width="133" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu5-Zv-bSw">
                                <rect key="frame" x="174" y="105" width="200" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-Kd-Deg">
                                <rect key="frame" x="16" y="340" width="358" height="329.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zyz-6a-5xw">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="73.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqH-Ke-Ice">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gog-2h-Xhc">
                                                <rect key="frame" x="0.0" y="39.333333333333314" width="358" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kpJ-Bo-QLN">
                                        <rect key="frame" x="0.0" y="97.333333333333314" width="358" height="61.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Издатель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-wb-TJ9">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-iV-JBt">
                                                <rect key="frame" x="0.0" y="39.333333333333371" width="358" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-Am-IKO">
                                        <rect key="frame" x="0.0" y="182.66666666666663" width="358" height="61.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жанр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7P-ws-ffz">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-bw-Go2">
                                                <rect key="frame" x="0.0" y="39.333333333333371" width="358" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-27-hcl">
                                        <rect key="frame" x="0.0" y="268" width="358" height="61.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус чтения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R36-2F-4eP">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSn-Xc-7da">
                                                <rect key="frame" x="0.0" y="39.333333333333371" width="358" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubI-DD-9dO">
                                <rect key="frame" x="130" y="690" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mVJ-ZA-fQ5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save changes"/>
                                <connections>
                                    <action selector="saveBUttonPressed:" destination="xYn-qy-kgc" eventType="touchUpInside" id="bVb-qD-26W"/>
                                    <segue destination="yl0-HV-bTR" kind="unwind" unwindAction="unwindSegueWithSegue:" id="YeK-9b-Btw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZP-rD-CcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="KZP-rD-CcU" firstAttribute="bottom" secondItem="ubI-DD-9dO" secondAttribute="bottom" constant="85" id="BOE-4w-HIP"/>
                            <constraint firstItem="KZP-rD-CcU" firstAttribute="trailing" secondItem="ubI-DD-9dO" secondAttribute="trailing" constant="130" id="BtV-gq-htK"/>
                            <constraint firstItem="ubI-DD-9dO" firstAttribute="leading" secondItem="KZP-rD-CcU" secondAttribute="leading" constant="130" id="NcH-Oc-tNI"/>
                            <constraint firstItem="KZP-rD-CcU" firstAttribute="trailing" secondItem="hmq-Kd-Deg" secondAttribute="trailing" constant="16" id="On4-YM-z2y"/>
                            <constraint firstItem="hmq-Kd-Deg" firstAttribute="top" secondItem="KZP-rD-CcU" secondAttribute="top" constant="248.99999999999989" id="QLn-4f-a4D"/>
                            <constraint firstItem="hmq-Kd-Deg" firstAttribute="leading" secondItem="KZP-rD-CcU" secondAttribute="leading" constant="16" id="b55-yo-k8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GV9-k0-hT3"/>
                    <connections>
                        <outlet property="authorTF" destination="Gog-2h-Xhc" id="LuL-PP-Bfk"/>
                        <outlet property="genreTF" destination="WIL-bw-Go2" id="jfE-0L-SGf"/>
                        <outlet property="image" destination="wfb-Vk-ZIG" id="wQU-LP-jcV"/>
                        <outlet property="pubTF" destination="7K5-iV-JBt" id="CQf-EK-R8O"/>
                        <outlet property="statusTF" destination="JSn-Xc-7da" id="u1Z-vp-PW9"/>
                        <outlet property="titleLabel" destination="Iu5-Zv-bSw" id="Nz1-HZ-ou2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1I-Wa-oAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yl0-HV-bTR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="848" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oci-uN-AYn">
            <objects>
                <navigationController id="OgY-TG-1vS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Dc-ca-52G">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oGe-Zb-dD2" kind="relationship" relationship="rootViewController" id="O4u-C4-2Ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg4-DQ-8bJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGP-Qx-R7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WlJ-Ah-Dlc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0q-8P-8cm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vX4-sy-3dr" kind="relationship" relationship="rootViewController" id="VAS-a4-n0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVU-q3-sY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="6"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
