<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OgY-TG-1vS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ваша Библиотека-->
        <scene sceneID="71e-G7-9hA">
            <objects>
                <tableViewController id="oGe-Zb-dD2" customClass="LibViewController" customModule="HomeLibApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5gb-yN-5rm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="book" textLabel="j5D-0c-40M" detailTextLabel="dAW-MG-qhE" style="IBUITableViewCellStyleSubtitle" id="7mu-pB-XWO">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mu-pB-XWO" id="GsR-xX-YSc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j5D-0c-40M">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAW-MG-qhE">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xYn-qy-kgc" kind="show" id="esm-jG-yiT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oGe-Zb-dD2" id="0nZ-RU-Wyt"/>
                            <outlet property="delegate" destination="oGe-Zb-dD2" id="3FH-Nc-oOM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ваша Библиотека" id="dZn-di-crd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kBB-6O-kD3">
                            <connections>
                                <segue destination="WlJ-Ah-Dlc" kind="presentation" id="Rtk-r5-J2C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxh-zJ-LB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="7"/>
        </scene>
        <!--Add New Book View Controller-->
        <scene sceneID="MiD-4q-Gi8">
            <objects>
                <viewController id="vX4-sy-3dr" customClass="AddNewBookViewController" customModule="HomeLibApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tu0-WD-FZi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-0y-gIe">
                                <rect key="frame" x="16" y="277" width="354" height="242"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Жанр" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-nA-nNH">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="vX4-sy-3dr" eventType="editingChanged" id="dR7-Yf-k2F"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Издатель" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M41-IC-HMM">
                                        <rect key="frame" x="0.0" y="52" width="354" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="vX4-sy-3dr" eventType="editingChanged" id="qYV-wf-Hwq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Переводчик" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eir-TS-7lK">
                                        <rect key="frame" x="0.0" y="104" width="354" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Статус" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-hj-b4w">
                                        <rect key="frame" x="0.0" y="156" width="354" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="vX4-sy-3dr" eventType="editingChanged" id="YnK-EE-QMh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Расположение" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PF9-gh-iOO">
                                        <rect key="frame" x="0.0" y="208" width="354" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-BT-n8r">
                                <rect key="frame" x="174" y="137" width="192.33333333333337" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Название                    " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76F-ua-VRH">
                                        <rect key="frame" x="0.0" y="0.0" width="192.33333333333334" height="34"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="vX4-sy-3dr" eventType="editingDidEnd" id="seA-6k-LgZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Автор" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KO-1C-lZj">
                                        <rect key="frame" x="0.0" y="52" width="192.33333333333334" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="vX4-sy-3dr" eventType="editingChanged" id="YTb-bZ-wop"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="zCV-gB-DNR"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-td-QWc">
                                <rect key="frame" x="16" y="109" width="150" height="120.66666666666666"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="XEj-Lw-hcB"/>
                                    <constraint firstAttribute="height" constant="120" id="XyX-Ke-1Fg"/>
                                    <constraint firstAttribute="width" constant="150" id="jZN-JI-HD1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1X-yN-a40"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="fyj-0y-gIe" firstAttribute="top" secondItem="h1X-yN-a40" secondAttribute="top" constant="174" id="7al-5i-cvT"/>
                            <constraint firstItem="fyj-0y-gIe" firstAttribute="leading" secondItem="h1X-yN-a40" secondAttribute="leading" constant="16" id="CBq-GS-yOG"/>
                            <constraint firstItem="hOm-td-QWc" firstAttribute="top" secondItem="h1X-yN-a40" secondAttribute="top" constant="7" id="DKi-Qp-5vW"/>
                            <constraint firstItem="gsN-BT-n8r" firstAttribute="top" secondItem="h1X-yN-a40" secondAttribute="top" constant="34" id="Vd1-aI-8D8"/>
                            <constraint firstItem="h1X-yN-a40" firstAttribute="trailing" secondItem="fyj-0y-gIe" secondAttribute="trailing" constant="16" id="cBb-eh-9nG"/>
                            <constraint firstItem="hOm-td-QWc" firstAttribute="leading" secondItem="h1X-yN-a40" secondAttribute="leading" constant="16" id="kjx-u0-LY3"/>
                            <constraint firstItem="h1X-yN-a40" firstAttribute="trailing" secondItem="gsN-BT-n8r" secondAttribute="trailing" constant="19.666666666666629" id="veB-WW-sjd"/>
                            <constraint firstItem="h1X-yN-a40" firstAttribute="trailing" secondItem="hOm-td-QWc" secondAttribute="trailing" constant="220" id="viV-lQ-SXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PGH-Xd-R6h">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="K30-bp-UOY">
                            <connections>
                                <segue destination="z6B-9u-K8o" kind="unwind" unwindAction="unwindSegueWithSegue:" id="AzZ-dl-UP0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="NGN-V7-ezH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTF" destination="2KO-1C-lZj" id="t0i-DA-AL0"/>
                        <outlet property="genreTF" destination="Dhj-nA-nNH" id="rhx-bJ-bVO"/>
                        <outlet property="locationTF" destination="PF9-gh-iOO" id="54L-hP-Ibm"/>
                        <outlet property="nameTF" destination="76F-ua-VRH" id="bZy-sY-gnQ"/>
                        <outlet property="pubHouseTF" destination="M41-IC-HMM" id="NIj-hA-e3z"/>
                        <outlet property="saveButton" destination="NGN-V7-ezH" id="q0d-9H-guW"/>
                        <outlet property="statusTF" destination="oI7-hj-b4w" id="xfV-Qf-4Bo"/>
                        <outlet property="translatorTF" destination="Eir-TS-7lK" id="dKd-Xb-jAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7N-0J-B95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="z6B-9u-K8o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2821" y="6"/>
        </scene>
        <!--Book Info View Controller-->
        <scene sceneID="NdL-m6-jXf">
            <objects>
                <viewController id="xYn-qy-kgc" customClass="BookInfoViewController" customModule="HomeLibApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YB5-rh-17s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pq2-ZM-OdM">
                                <rect key="frame" x="177" y="122" width="200" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-lh-8EI">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8v-VP-UqA">
                                        <rect key="frame" x="0.0" y="37" width="200" height="25"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DrH-2y-LCG"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-Vk-ZIG">
                                <rect key="frame" x="16" y="105" width="133" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" tag="10" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-Kd-Deg">
                                <rect key="frame" x="16" y="352" width="361" height="462.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-Am-IKO" userLabel="Genre">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="57.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жанр" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7P-ws-ffz">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="25"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-bw-Go2">
                                                <rect key="frame" x="0.0" y="33" width="361" height="24.333333333333329"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-8B-SUs" userLabel="line1">
                                        <rect key="frame" x="0.0" y="77.333333333333314" width="361" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="J8k-7s-pij"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kpJ-Bo-QLN" userLabel="Pub House">
                                        <rect key="frame" x="0.0" y="98.333333333333314" width="361" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Издатель" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-wb-TJ9">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-iV-JBt">
                                                <rect key="frame" x="0.0" y="30.666666666666686" width="361" height="24.333333333333329"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-cb-Hx6" userLabel="line2">
                                        <rect key="frame" x="0.0" y="173.33333333333337" width="361" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WTz-DL-hHG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7xw-xT-PkA" userLabel="Translator">
                                        <rect key="frame" x="0.0" y="194.33333333333337" width="361" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Переводчик" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7e-Fv-PN0">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-il-oTQ">
                                                <rect key="frame" x="0.0" y="30.666666666666629" width="361" height="24.333333333333329"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="81m-kj-eH3" userLabel="line3">
                                        <rect key="frame" x="0.0" y="269.33333333333337" width="361" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="07Q-cg-zjn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-27-hcl" userLabel="Status">
                                        <rect key="frame" x="0.0" y="290.33333333333337" width="361" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R36-2F-4eP">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSn-Xc-7da">
                                                <rect key="frame" x="0.0" y="30.666666666666629" width="361" height="24.333333333333329"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aed-7s-FFB" userLabel="line4">
                                        <rect key="frame" x="0.0" y="365.33333333333337" width="361" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kD2-E4-MTU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-kh-VyT" userLabel="Location">
                                        <rect key="frame" x="0.0" y="386.33333333333337" width="361" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расположение" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqP-dY-jt3">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-hq-hWI">
                                                <rect key="frame" x="0.0" y="30.666666666666629" width="361" height="24.333333333333329"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-BG-0Di" userLabel="line5">
                                        <rect key="frame" x="0.0" y="461.33333333333337" width="361" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RNo-8Z-Fxw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZP-rD-CcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="KZP-rD-CcU" firstAttribute="trailing" secondItem="pq2-ZM-OdM" secondAttribute="trailing" constant="102" id="I1n-H3-Ydn"/>
                            <constraint firstItem="KZP-rD-CcU" firstAttribute="trailing" secondItem="hmq-Kd-Deg" secondAttribute="trailing" constant="16" id="On4-YM-z2y"/>
                            <constraint firstItem="hmq-Kd-Deg" firstAttribute="top" secondItem="KZP-rD-CcU" secondAttribute="top" constant="248.99999999999989" id="QLn-4f-a4D"/>
                            <constraint firstItem="hmq-Kd-Deg" firstAttribute="leading" secondItem="KZP-rD-CcU" secondAttribute="leading" constant="16" id="b55-yo-k8z"/>
                            <constraint firstItem="pq2-ZM-OdM" firstAttribute="top" secondItem="KZP-rD-CcU" secondAttribute="top" constant="19.000000000000057" id="es5-FC-qnb"/>
                            <constraint firstItem="KZP-rD-CcU" firstAttribute="trailing" secondItem="pq2-ZM-OdM" secondAttribute="trailing" constant="16" id="q6W-Kc-KKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GV9-k0-hT3"/>
                    <connections>
                        <outlet property="genreS" destination="Zle-Am-IKO" id="arI-sp-mtC"/>
                        <outlet property="genreTF" destination="WIL-bw-Go2" id="jfE-0L-SGf"/>
                        <outlet property="image" destination="wfb-Vk-ZIG" id="wQU-LP-jcV"/>
                        <outlet property="line1S" destination="hc5-8B-SUs" id="ygo-0g-xNF"/>
                        <outlet property="line2S" destination="OKe-cb-Hx6" id="gej-rf-K2n"/>
                        <outlet property="line3S" destination="81m-kj-eH3" id="xUq-Eh-pgP"/>
                        <outlet property="line4S" destination="aed-7s-FFB" id="TOE-70-ORP"/>
                        <outlet property="line5S" destination="hFi-BG-0Di" id="2Ek-RF-RW9"/>
                        <outlet property="locationS" destination="YcQ-kh-VyT" id="wXb-ei-ae8"/>
                        <outlet property="locationTF" destination="MGg-hq-hWI" id="Mke-qe-epx"/>
                        <outlet property="pubS" destination="kpJ-Bo-QLN" id="AFn-6F-sHG"/>
                        <outlet property="pubTF" destination="7K5-iV-JBt" id="CQf-EK-R8O"/>
                        <outlet property="statusS" destination="6vi-27-hcl" id="Mbr-Gp-R9f"/>
                        <outlet property="statusTF" destination="JSn-Xc-7da" id="u1Z-vp-PW9"/>
                        <outlet property="titleLabel" destination="EhI-lh-8EI" id="ilw-9n-1NN"/>
                        <outlet property="titleLabel2" destination="R8v-VP-UqA" id="Rmc-Ce-pHm"/>
                        <outlet property="translatorS" destination="7xw-xT-PkA" id="QOl-Rz-CNZ"/>
                        <outlet property="translatorTF" destination="iYd-il-oTQ" id="q3E-fN-cVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1I-Wa-oAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="778.87323943661977"/>
        </scene>
        <!--MenuController-->
        <scene sceneID="pk9-13-Ybk">
            <objects>
                <viewController id="kAA-6i-dRC" userLabel="MenuController" customClass="MenuViewController" customModule="HomeLibApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yr6-7U-TId">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="МЕНЮ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf7-Mc-BEG">
                                <rect key="frame" x="153" y="63" width="85" height="39.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nf7-Mc-BEG" secondAttribute="height" multiplier="17:8" id="KJk-iW-Qb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="byl-gH-zkp">
                                <rect key="frame" x="27.333333333333343" y="285.66666666666669" width="338.33333333333326" height="350.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdD-qz-HKH" userLabel="YourList">
                                        <rect key="frame" x="0.0" y="0.0" width="338.33333333333331" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-g2-gAC">
                                                <rect key="frame" x="0.0" y="-1.3333333333333321" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="KzO-Pm-KDW"/>
                                                </constraints>
                                                <imageReference key="image" image="list.bullet.clipboard" catalog="system" symbolScale="default"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-79-HKF">
                                                <rect key="frame" x="50" y="0.0" width="288.33333333333331" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ваш список книг">
                                                    <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="oGe-Zb-dD2" kind="show" id="5WQ-m0-MAw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bd9-9y-C66"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyQ-5z-kMF" userLabel="Search">
                                        <rect key="frame" x="0.0" y="100" width="338.33333333333331" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Tgx-ga-dKu">
                                                <rect key="frame" x="0.0" y="-2" width="50" height="54.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="n5s-dW-85c"/>
                                                </constraints>
                                                <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-Dd-zKr">
                                                <rect key="frame" x="50" y="0.0" width="288.33333333333331" height="50"/>
                                                <state key="normal" title="Button" image="magnifyingglass" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Поиск">
                                                    <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0EC-75-4Zi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-sn-6MD" userLabel="AddNew">
                                        <rect key="frame" x="0.0" y="200" width="338.33333333333331" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plus.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yz6-XI-eEt">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="50" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2gH-ym-2Ai"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-35-Cbc">
                                                <rect key="frame" x="50" y="0.0" width="288.33333333333331" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Добавить новую книгу">
                                                    <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="vX4-sy-3dr" kind="show" id="8kk-h4-Pea"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="clB-5R-CDD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xev-l0-L6q" userLabel="Favourite">
                                        <rect key="frame" x="0.0" y="299.99999999999994" width="338.33333333333331" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tl4-6l-FT9">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="50" height="49.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="A52-YU-nzH"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5h-nl-GE4">
                                                <rect key="frame" x="50" y="0.0" width="288.33333333333331" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Избранное">
                                                    <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oxZ-zG-Wc4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="jZK-uw-xG8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNJ-T7-xHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gNJ-T7-xHz" firstAttribute="top" secondItem="nf7-Mc-BEG" secondAttribute="top" constant="40" id="1vv-Ej-uYr"/>
                            <constraint firstItem="byl-gH-zkp" firstAttribute="centerX" secondItem="gNJ-T7-xHz" secondAttribute="centerX" id="35Q-7r-kQB"/>
                            <constraint firstItem="byl-gH-zkp" firstAttribute="centerY" secondItem="gNJ-T7-xHz" secondAttribute="centerY" id="nAb-dW-tO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4h3-xz-rXv">
                        <connections>
                            <outlet property="titleView" destination="Yr6-7U-TId" id="zoo-0B-GiF"/>
                        </connections>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBK-Hm-O3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oci-uN-AYn">
            <objects>
                <navigationController id="OgY-TG-1vS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Dc-ca-52G">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kAA-6i-dRC" kind="relationship" relationship="rootViewController" id="5Ie-ot-mjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg4-DQ-8bJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGP-Qx-R7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WlJ-Ah-Dlc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="voq-Gm-teQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0q-8P-8cm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vX4-sy-3dr" kind="relationship" relationship="rootViewController" id="VAS-a4-n0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVU-q3-sY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="6"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8kk-h4-Pea"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
